<html>
<head>
	<title>-{-$title-}-</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script
				src="https://code.jquery.com/jquery-3.1.1.min.js"
				integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
				crossorigin="anonymous">
	</script>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/uikit.almost-flat.css">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/style-add.css">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/components/notify.almost-flat.min.css">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/components/form-password.almost-flat.min.css">
	<script src="-{-$DBA_URL-}-assets/js/uikit.min.js"></script>
	<script src="-{-$DBA_URL-}-assets/js/components/notify.min.js"></script>
	<script src="-{-$DBA_URL-}-assets/js/components/form-password.min.js"></script>
</head>
<body class="uk-height-1-1">
	<div class="uk-vertical-align uk-text-center uk-height-1-1">
		<div class="uk-vertical-align-middle" style="width: 250px;">
			<img class="uk-margin-bottom" width="250" src="-{-$DBA_URL-}-assets/images/logo.svg">
			<form method="POST" class="uk-panel uk-panel-box uk-form" action="-{-$DBA_URL-}-home.html">
				<input type="hidden" name="module" value="login">
				<div class="uk-form-row">
						<input class="uk-width-1-1 uk-form-large" type="text" name="username" placeholder="-{-$smarty.const._LOGIN_USERNAME-}-">
				</div>
				<div class="uk-form-row">
						<div class="uk-form-password">
							<input class="uk-width-1-1 uk-form-large" type="password" name="password" placeholder="-{-$smarty.const._LOGIN_PASSWORD-}-">
							<a href="" class="uk-form-password-toggle" data-uk-form-password="{lblShow:'-{-$smarty.const._LOGIN_SHOW_PASSWORD-}-', lblHide:'-{-$smarty.const._LOGIN_HIDE_PASSWORD-}-'}">-{-$smarty.const._LOGIN_SHOW_PASSWORD-}-</a>
						</div>
				</div>
				<div class="uk-form-row">
						<input class="uk-width-1-1 uk-button uk-button-primary uk-button-large db-white" value="-{-$smarty.const._LOGIN_LOGIN-}-" type="submit">
				</div>
			</form>
		</div>
	</div>
	<div class="footer">-{-$dba_footer-}-</div>
	<audio preload"auto" id="keyboard">
		<source src="-{-$DBA_URL-}-assets/audio/keyboard-click.mp3"></source>
	</audio>
	-{-if $notification!=""-}-
		-{-$notification-}-
	-{-/if-}-
	<script>
			$(document).ready(function() {
				var keyboard=$("#keyboard")[0];
				$("body").on('keydown', function() {keyboard.play();} )

			});
	</script>
</body>
</html>
