<html>
<head>
	<title>-{-$title-}-</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<script
				src="https://code.jquery.com/jquery-3.1.1.min.js"
				integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
				crossorigin="anonymous">
	</script>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/uikit-{-$colorscheme-}-.css">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/style-add.css">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/components/notify-{-$colorscheme-}-.min.css">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/components/datepicker-{-$colorscheme-}-.min.css">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/components/form-select-{-$colorscheme-}-.min.css">
	<link rel="stylesheet" href="-{-$DBA_URL-}-assets/css/components/form-password.almost-flat.min.css">
	<script src="-{-$DBA_URL-}-assets/js/uikit.min.js"></script>
	<script src="-{-$DBA_URL-}-assets/js/components/notify.min.js"></script>
	<script src="-{-$DBA_URL-}-assets/js/components/datepicker.min.js"></script>
	<script src="-{-$DBA_URL-}-assets/js/components/lightbox.min.js"></script>
	<script src="-{-$DBA_URL-}-assets/js/components/form-password.min.js"></script>
	<script src="-{-$DBA_URL-}-include/ckeditor/ckeditor.js"></script>
</head>
<body>
	<div class="uk-container uk-container-center">
		<nav class="uk-navbar">
			<a href="#offcanvas-1" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
			<a href="#" class="uk-navbar-brand uk-text-left"><img class="db-logo padme-small" src="-{-$DBA_URL-}-assets/images/logo.svg"></a>
			<ul class="uk-navbar-nav uk-navbar-flip uk-hidden-small">
				-{-foreach name=menuloop from=$menu item=value-}-
				-{-assign var=sub value=$value.name-}-
				-{-if $submenu.$sub!=false-}-
				<li class="-{-$value.active-}- uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
					<a href="-{-if $value.name == $smarty.const._ORDERS-}--{-$value.link-}--{-/if-}-">-{-$value.name-}-</a>
					<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true">
						<ul class="uk-navbar-nav uk-navbar">
							-{-foreach from=$submenu.$sub item=item-}-
									<li class="uk-width-1-1"><a href="-{-$item.link-}-">-{-$item.name-}-</a></li>
							-{-/foreach-}-
						</ul>
						<a href="#offcanvas-1" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
					</div>
				</li>
				-{-else-}-
				<li class="-{-$value.active-}-"><a href="-{-$value.link-}-">-{-$value.name-}-</a></li>
				-{-/if-}-
				-{-/foreach-}-
			</ul>
		</nav>

		<p></p>
		<div class="uk-panel uk-panel-box uk-panel-box-primary uk-text-center padme-small">
		<span class="uk-badge uk-margin-top-large uk-margin-bottom-remove uk-align-right uk-text-contrast"><a href="#modal-info" title="-{-$smarty.const._LICENSE_HEADER-}-" class="uk-text-contrast" data-uk-modal=""><span style="color:#333; font-weight:normal;">-{-$smarty.const._GENERAL_USER-}- : </span>-{-$user-}-</span></a>
			<ul class="uk-breadcrumb uk-margin-remove">
				-{-foreach from=$breadcrumb item=value-}-
					-{-if $value.name=="preferences"-}-
						<li><span>-{-$value.name-}-</span></li>
					-{-else-}-
						<li><a href="-{-$value.link-}-">-{-$value.name-}-</a></li>
					-{-/if-}-
				-{-/foreach-}-
			</ul>
		</div>
		-{-if $smarty.const.LICENCE_VALID == "INVALID"-}-
		<div class="uk-panel uk-alert uk-alert-danger uk-text-center">You're license has expired. You will not be able to create new orders, expenses etc.. and you cannot do any edits.<br>
			Please contact Designburo.nl to renew your license.
		</div>
		-{-/if-}-
		<p></p>
			<div class="uk-grid uk-grid-small uk-grid-divider">
				-{-if isset($screen)-}-
					-{-include file="$theme/$screen.html"-}-
				-{-/if-}-
				-{-$dba_content-}-
			</div>
		<div class="footer uk-grid uk-grid-small uk-grid-divider">
		<div>-{-$dba_footer-}-</div>
		<div class="uk-width-large-1-1 uk-width-small-1-1">
			<div class="uk-panel uk-width-1-1 uk-margin-top">
				<p class="uk-text-right uk-text-small">DB account &copy;2017 - <span><img style="height:16px;" src="-{-$DBA_URL-}-assets/images/dsgnbro.png"></span></p>
			</div>
	</div>
	</div>
	<div id="offcanvas-1" class="uk-offcanvas" aria-hidden="true">
		<div class="uk-offcanvas-bar" mode="push">
		<img class="db-logo padme-small" src="-{-$DBA_URL-}-assets/images/logo.svg">
			<ul class="uk-nav uk-nav-parent-icon uk-nav-offcanvas" data-uk-nav>
				-{-foreach name=menuloop from=$menu item=value-}-
				-{-assign var=sub value=$value.name-}-
				-{-if $submenu.$sub!=false-}-
				<li class="-{-$value.active-}- uk-parent">
					<a href="#">-{-$value.name-}-</a>
						<ul class="uk-sub">
						-{-foreach from=$submenu.$sub item=item-}-
							<li><a href="-{-$item.link-}-">-{-$item.name-}-</a></li>
						-{-/foreach-}-
						</ul>
				</li>
				-{-else-}-
				<li class="-{-$value.active-}-"><a href="-{-$value.link-}-">-{-$value.name-}-</a></li>
				-{-/if-}-
				-{-/foreach-}-
			</ul>
		</div>
	</div>

	-{-if $notification!=""-}-
		-{-$notification-}-
	-{-/if-}-
	<div id="modal-info" class="uk-modal">
		<div class="uk-modal-dialog uk-modal-dialog-medium">
				<a href="" class="uk-modal-close uk-close"></a>
				<div class="uk-modal-header">
					<h1>-{-$smarty.const._LICENSE_HEADER-}-</h1>
				</div>
				<table class="license">
					<tbody>
						<tr>
							<td>-{-$smarty.const._LICENSE_TO-}-</td><td>-{-$smarty.const.LICENSE_NAME-}-</td>
						</tr>
						<tr>
							<td>-{-$smarty.const._LICENSE_INSTALLED-}-</td><td>-{-$smarty.const.LICENCE_INSTALLED-}-</td>
						</tr>
						<tr>
							<td>-{-$smarty.const._LICENSE_VALID-}-</td><td>-{-$smarty.const.LICENCE_VALID_TILL-}- ( -{-$smarty.const.LICENCE_DAYS_LEFT-}- -{-if $smarty.const.LICENCE_DAYS_LEFT == 1-}--{-$smarty.const._LICENSE_DAY_LEFT-}--{-else-}--{-$smarty.const._LICENSE_DAYS_LEFT-}--{-/if-}- )</td>
						</tr>
						<tr class="uk-table-middle">
							<td class="uk-text-middle">-{-$smarty.const._LICENSE_KEY-}-</td>
							<td>
								<form class="uk-form uk-width-1-1" style='margin-bottom:0;'>
								<div class="uk-form-password uk-text-middle">
									<input class="uk-width-1-1 uk-form-small" type="password" name="password"  value="-{-$smarty.const.LICENSE_KEY-}-">
									<a href="#" class="uk-form-password-toggle" data-uk-form-password="{lblShow:'-{-$smarty.const._LICENSE_SHOW_KEY-}-', lblHide:'-{-$smarty.const._LICENSE_HIDE_KEY-}-'}">-{-$smarty.const._LICENSE_SHOW_KEY-}-</a>
								</div>
							</form>
							</td>
						</tr>
						<tr>
							<td>-{-$smarty.const._LICENSE_STATUS-}-</td><td>-{-$smarty.const.LICENCE_STATUS-}-</td>
						</tr>
					</tbody>
				</table>
		</div>
	</div>
	<!--<script src="https://getuikit.com/migrate.min.js"></script>-->
</body>
</html>
